# Annie

./: import-summary.txt  settings.gradle
GooglePlay/: build.gradle
GooglePlay/src/main/: AndroidManifest.xml
GooglePlay/src/main/java/com/annie/googleplay/activity/: AppDetailActivity.java  ImageScreenActivity.java  MainActivity.java
GooglePlay/src/main/java/com/annie/googleplay/adapter/: BasicAdapter.java  CategoryAdapter.java  HomeAdapter.java  HomeAdapter_Copy.java  HomeHeadAdapter.java  ImageScreenAdapter.java  MyViewPagerAdapter.java  SubjectAdapter.java
GooglePlay/src/main/java/com/annie/googleplay/api/: CacheEngine.java  DataEngine.java  HttpEngine.java
GooglePlay/src/main/java/com/annie/googleplay/bean/: AppInfo.java  CategoryBean.java  ChildCategory.java  HomeBean.java  PageInfo.java  SafeInfo.java  SubjectBean.java
GooglePlay/src/main/java/com/annie/googleplay/global/: GooglePlayApplication.java  ImageloaderOptions.java
GooglePlay/src/main/java/com/annie/googleplay/holder/: AppDesHolder.java  BaseHolder.java  CategoryHolder.java  ChildCategoryHolder.java  DownloadHolder.java  HomeHolder.java  SafeHolder.java  ScreenHolder.java  SubjectHolder.java  TitleCategoryHolder.java  infoHolder.java
GooglePlay/src/main/java/com/annie/googleplay/manager/: DownloadInfo.java  DownloadManager.java  ThreadPoolManager.java
GooglePlay/src/main/java/com/annie/googleplay/ui/fragment/: AppFragment.java  ApplicationFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  LaodingPage.java  RecommendFragment.java  SubjectFragment.java
GooglePlay/src/main/java/com/annie/googleplay/ui/view/: FlowLayout.java  NoScrollViewPager.java  PagerSlidingTab.java
GooglePlay/src/main/java/com/annie/googleplay/ui/view/randomlayout/: AnimationUtil.java  RandomLayout.java  ShakeListener.java  StellarMap.java
GooglePlay/src/main/java/com/annie/googleplay/util/: CommonUtil.java  DrawableUtil.java  GsonUtil.java  LogUtil.java  MD5Util.java  RandomColorUtil.java  ToastUtil.java  UrlUtil.java
GooglePlay/src/main/res/drawable/: app_download_progress.xml  ratingbar_drawable.xml  selector_list_item.xml
GooglePlay/src/main/res/layout/: child_category.xml  layout_detail_info.xml  ptr_listview.xml  title_category.xml
GooglePlay/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
GooglePlay/src/main/res/values-1920x1080/: dimens.xml
OSChina/: build.gradle
OSChina/src/main/: AndroidManifest.xml
OSChina/src/main/java/com/itheima/oschina/activity/: MainActivity.java
OSChina/src/main/java/com/itheima/oschina/ui/: PagerSlidingTab.java
OSChina/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demo_thirdlogin/: build.gradle
demo_thirdlogin/src/androidTest/java/com/annie/demo_thirdlogin/: ApplicationTest.java
demo_thirdlogin/src/main/: AndroidManifest.xml
demo_thirdlogin/src/main/java/com/annie/demo_thirdlogin/: MainActivity.java  MyApplication.java
demo_thirdlogin/src/main/res/layout/: activity_main.xml
demo_thirdlogin/src/main/res/values/: strings.xml
demo_thirdlogin/src/test/java/com/annie/demo_thirdlogin/: ExampleUnitTest.java
imageLoaderLibrary/: build.gradle
(+49 files in other folders)
