<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
        android:id="@+id/ll1_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:clickable="true">
        <ImageView 
            android:id="@+id/icon1_category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/name1_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="14sp"
            android:textColor="@color/txt_small"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll2_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:clickable="true">
        <ImageView 
            android:id="@+id/icon2_category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/name2_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="14sp"
            android:textColor="@color/txt_small"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll3_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_list_item"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:clickable="true">
        <ImageView 
            android:id="@+id/icon3_category"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/name3_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textSize="14sp"
            android:textColor="@color/txt_small"/>
    </LinearLayout>
    

</LinearLayout>
