apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.itheima.oschina"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/butterknife-5.1.2.jar')
    compile files('libs/KJFrameForAndroid_v2.223.jar')
    compile files('libs/xstream-1.4.7.jar')
}
